# spb4-feature-snipppets

./: README.md  build.gradle  settings.gradle
note/: api-response-template.md  global-exception.md  graphql-setup.md  grpc-setup.md  health-check.md  logging-config.md  open-api-setup.md  redirect-link.md  web-sockets-setup.md  webhook-setup.md
src/main/java/panomete/project/spb4featsnip/: Spb4featsnipApplication.java
src/main/java/panomete/project/spb4featsnip/common/: ResponseDTO.java  ResponseError.java  ResponseStatus.java
src/main/java/panomete/project/spb4featsnip/config/: OpenAPIConfig.java  WebSocketConfig.java
src/main/java/panomete/project/spb4featsnip/constant/: ErrorMessage.java
src/main/java/panomete/project/spb4featsnip/controller/: BookController.java  ErrorController.java  RedirectController.java  TemplateController.java  WebHookController.java
src/main/java/panomete/project/spb4featsnip/exception/: GlobalExceptionController.java  OperationFailedException.java  PermissionDeniedException.java  ServerErrorException.java
src/main/java/panomete/project/spb4featsnip/gprc/: SimpleGrpcService.java
src/main/java/panomete/project/spb4featsnip/handler/: WebSocketHandler.java
src/main/java/panomete/project/spb4featsnip/model/: Book.java
src/main/java/panomete/project/spb4featsnip/service/: ErrorService.java  ErrorServiceImpl.java
src/main/proto/: HelloService.proto
src/main/resources/: application-local.yml  application.yml
src/main/resources/graphql/: endpoints.graphqls
src/test/java/panomete/project/spb4featsnip/: Spb4featsnipApplicationTests.java
